<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_exterior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pch61m.homecontrol.FragmentInterior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.03">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_exterior"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="Habitación 2"
                    android:textSize="25dp" />


            </LinearLayout>
            <View
                android:id="@+id/layout_device1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="Temperatura actual:"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_action_whatshot" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/txt_temperaturaroom2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:text="30º"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <SeekBar
                            android:id="@+id/seek_temperaturaroom2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:progress="100"
                            android:progressTint="@color/red"
                            android:thumbTint="@color/red" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Temperatura deseada"
                            android:id="@+id/temperaturadeseadaroom2"
                            />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Ventilador"
                    android:layout_gravity="center"
                    android:textColor="@color/darkgreen"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1"
                    >

                    <Switch
                        android:id="@+id/switchventauto_room2"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:text="Automatico  "
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    <Switch
                        android:id="@+id/switchvent_room2"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:text="Encender  "
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

            </LinearLayout>
            <TextView
                android:id="@+id/txt_lights2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Iluminción"
                android:layout_gravity="center"
                android:textColor="@color/darkgreen"
                android:textSize="15dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"

                android:weightSum="1">

                <Switch
                    android:id="@+id/switch_rgbroom2"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:text="Luz  "
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/colorrom1"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>