<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_exterior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pch61m.homecontrol.FragmentInterior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.03">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_exterior"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="Interior"
                android:textSize="25dp" />


        </LinearLayout>
        <View
            android:id="@+id/layout_device1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt_lights"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Cocina"
                    android:textColor="@color/darkgreen"
                    android:textSize="15dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="Temperatura actual:"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_action_whatshot" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/txt_temperaturaCocina"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:text="30º"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <SeekBar
                            android:id="@+id/seekInterior_temperaturaCocina"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:progress="100"
                            android:progressTint="@color/red"
                            android:thumbTint="@color/red" />


                    </LinearLayout>


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_lights2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Sala"
                        android:textColor="@color/darkgreen"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="Sensor de movimiento:"
                            android:textColor="@android:color/white"
                            android:textSize="15sp" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_action_remove_red_eye" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="Sin movimiento"
                            android:id="@+id/txtInteriorMovimiento"
                            android:textColor="@android:color/white"
                            android:textSize="15sp" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="5dp"
                        android:weightSum="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_action_security" />
                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Seguridad"
                        android:gravity="center"
                        android:textColor="@color/darkgreen"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="Ventana 1:"
                            android:textColor="@android:color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="Cerrada"
                            android:id="@+id/InteriorVentana1"
                            android:textColor="@android:color/white"
                            android:textSize="15sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="Ventana 2:"
                            android:textColor="@android:color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="Cerrada"
                            android:id="@+id/InteriorVentana2"
                            android:textColor="@android:color/white"
                            android:textSize="15sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="Puerta:"
                            android:textColor="@android:color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="Cerrada"
                            android:id="@+id/Interiorpuerta"
                            android:textColor="@android:color/white"
                            android:textSize="15sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="Garage:"
                            android:textColor="@android:color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="Cerrada"
                            android:id="@+id/InteriorGarage"
                            android:textColor="@android:color/white"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="5dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="Alarma:"
                            android:textColor="@android:color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="Desactivada"
                            android:id="@+id/InteriorAlarma"
                            android:textColor="@android:color/white"
                            android:textSize="15sp" />
                    </LinearLayout>


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Configurar"
                        android:textSize="16sp"
                        android:id="@+id/btnConfigurar"
                        />


                </LinearLayout>
            </LinearLayout>

    </LinearLayout>
    </ScrollView>

</FrameLayout>
